
core.sample= core-default

#https://www.forumsys.com/tutorials/integration-how-to/ldap/online-ldap-test-server/

# LDAPAuthenticator
#ldap.principal= cn=%s,dc=example,dc=com
ldap.principal= uid=%s,dc=example,dc=com
ldap.providerUrl= ldap://ldap.forumsys.com

